{
	"name": "@if3250_k01_g08_itx/development",
	"private": true,
	"version": "1.0.0",
	"description": "",
	"type": "module",
	"scripts": {
		"develop:postgres": "tsx ./develop-postgres.ts",
		"turbo:develop:postgres": "cross-env pnpm run develop:postgres"
	},
	"packageManager": "pnpm@10.30.3",
	"devDependencies": {
		"@if3250_k01_g08_itx/build-tools": "workspace:*"
	}
}
