{
	"$schema": "https://turborepo.dev/schema.json",
	"ui": "tui",
	"globalPassThroughEnv": [
		"APP_DEV_*"
	],
	"tasks": {
		"turbo:build": {},
		"turbo:start": {},
		"turbo:develop": {
			"cache": false,
			"persistent": true
		},
		"turbo:clean": {}
	}
}
